{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-d3177328.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.e77d758e.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-8d5fc110.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}