{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-7d301b43.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.4a074e3d.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-c849f8d4.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}